@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: hsl(30, 38%, 92%);  
    max-width: 1440px;
}

.container{
background-color: white;
border-radius: 15px;
overflow: hidden;
max-width: 500px;
min-width: 300px;
margin: 0;
position: absolute;
top: 50%;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
.main_img img{
    width: 100%;
}
.text p{
font-family: 'Montserrat', sans-serif;
font-size: 12px;
color: hsl(228, 12%, 48%);
margin-bottom: 10px;
}
.p_name{
    letter-spacing: 5px;
}

.text h2{
    font-family: 'Fraunces', serif;
    font-size: 28px;
    color: hsl(212, 21%, 14%);
    font-weight: 700px;
    margin-bottom: 10px;
}
.readable_content{
    padding: 25px;
}
.price{
    align-items: center;
    margin-bottom: 25px;
}
.actual{
    color:hsl(158, 36%, 37%);
    font-size: 27px;
    font-weight: 700;
    margin-right: 10px;
    font-family: 'Fraunces', serif;
}

.fake{
    text-decoration: line-through;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: hsl(228, 12%, 48%);
}

.btn{
width: 100%;
background-color: hsl(158, 36%, 37%);
border: none;
padding: 10px;
display: flex;
justify-content: center;
align-items: center;
color: white;
font-family: 'Montserrat', sans-serif;
border-radius: 10px;
font-weight: 600;
}
.btn img{
    margin: 7px;
}

button:hover{
    background-color: hsl(158, 35%, 21%);
    cursor: pointer;
}
.cen{
    margin: auto;
    display: flex;
    align-items: center;
}
.cen img{
    margin: 10px;
}
.cen a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    color: white;
    font-weight: 700;
}

ul{
    list-style-type: none;
    display: flex;
    align-items: center;
}

@media (min-width: 768px) {
 .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
 }
 .main_img img{
    height: 100%;
    width: 100%;
 }
}